* GLOBAL:
    FORMAT                  =   "[%datetime] | [%level] | %msg"
    FILENAME                =   "log/log_%datetime{%Y%M%d}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
    LOG_FLUSH_THRESHOLD     =   0
* INFO:
    FILENAME                =   "log/info_%datetime{%Y%M%d}.log"
* VERBOSE:
    FORMAT                  =   "[%datetime] | [%level-%vlevel] | %msg"
* WARNING:
    FILENAME                =   "log/warn_%datetime{%Y%M%d}.log"
    TO_STANDARD_OUTPUT      =   true
* ERROR:
    FILENAME                =   "log/error_%datetime{%Y%M%d}.log"
    TO_STANDARD_OUTPUT      =   true
* FATAL:
    FILENAME                =   "log/fatal_%datetime{%Y%M%d}.log"
    TO_STANDARD_OUTPUT      =   true
* DEBUG:
    FILENAME                =   "log/debug_%datetime{%Y%M%d}.log"
##    ENABLED                 =   false
* TRACE:
##    FILENAME                =   "log/trace_%datetime{%Y%M%d}.log"
    FORMAT                  =   "[%datetime] | [%level] %loc %func | %msg"
##    ENABLED                 =   false